# Cloud-Gallery

./: .gitignore  README.md  package-lock.json  pom.xml
cloud-gallery-frontend/: package-lock.json  package.json  vite.config.js
cloud-gallery-frontend/src/: App.vue  style.css
cloud-gallery-frontend/src/components/: ConfirmModal.vue  ImageDetail.vue  ImageGallery.vue  ImageUpload.vue  Modal.vue  Toast.vue  UserInfo.vue  UserLogin.vue  UserRegister.vue
cloud-gallery-frontend/src/router/: index.js
cloud-gallery-frontend/src/views/: AITools.vue  Home.vue  ImageReview.vue  PrivateSpace.vue  UserManagement.vue
sql/: table.sql
src/main/java/com/cloudgallery/: CloudGalleryApplication.java
src/main/java/com/cloudgallery/annotation/: UserRole.java
src/main/java/com/cloudgallery/aop/: UserRoleAOP.java
src/main/java/com/cloudgallery/common/: BaseResponse.java  ResultUtil.java  RoleUtil.java  ThrowUtil.java
src/main/java/com/cloudgallery/config/: CosClientConfig.java  HttpRequestWrapperFilter.java  RequestWrapper.java  SaTokenConfigure.java
src/main/java/com/cloudgallery/constant/: UserConstant.java
src/main/java/com/cloudgallery/controller/: HealthController.java  ImageController.java  SpaceController.java  UserController.java  UserSpaceController.java
src/main/java/com/cloudgallery/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/cloudgallery/manager/ai/: AiManager.java  ImageDescriptionManager.java  SpringAiManager.java
src/main/java/com/cloudgallery/manager/auth/: SaSpaceCheckPermission.java  StpInterfaceImpl.java  StpKit.java  UserSpaceAuthContext.java  UserSpaceManager.java
src/main/java/com/cloudgallery/manager/auth/config/: SpaceUserPermissionConstant.java  UserSpaceAuth.java  UserSpacePermission.java  UserSpaceRole.java
src/main/java/com/cloudgallery/manager/cos/: CosManager.java  FileUploadManager.java  ImageUploadTemplate.java  UrlUploadManager.java
src/main/java/com/cloudgallery/manager/websocket/: WebSocketConfig.java  WsHandShakeInterceptor.java  WsImageEditHandle.java
src/main/java/com/cloudgallery/manager/websocket/model/: ImageEditActionEnums.java  ImageEditMessageDto.java  ImageEditMessageTypeEnums.java  ImageEditMessageVo.java
src/main/java/com/cloudgallery/mapper/: ImageMapper.java  SpaceMapper.java  UserMapper.java  UserSpaceMapper.java
src/main/java/com/cloudgallery/model/dto/: UserDto.java  UserPageDto.java  UserUpdateDto.java
src/main/java/com/cloudgallery/model/dto/image/: ImageQueryDto.java  ImageUpdateDto.java  ImageUploadDto.java
src/main/java/com/cloudgallery/model/dto/space/: SpaceAddDto.java  SpaceUpdateDto.java
src/main/java/com/cloudgallery/model/dto/user/: UserDto.java  UserPageDto.java  UserQueryDto.java  UserUpdateDto.java
src/main/java/com/cloudgallery/model/entity/: Image.java  Space.java  User.java  UserSpace.java
src/main/java/com/cloudgallery/model/enums/: SpaceLevelEnums.java  SpaceRoleEnums.java  SpaceTypeEnums.java  UserEnums.java
src/main/java/com/cloudgallery/model/vo/: ImageVO.java  SpaceAddVO.java  SpaceUpdateVO.java  UserSpaceVO.java  UserVO.java
src/main/java/com/cloudgallery/service/: ImageService.java  SpaceService.java  UserService.java  UserSpaceService.java
src/main/java/com/cloudgallery/service/impl/: ImageServiceImpl.java  SpaceServiceImpl.java  UserServiceImpl.java  UserSpaceServiceImpl.java
src/main/resources/: application.yml  role.json
src/main/resources/mapper/: ImageMapper.xml  SpaceMapper.xml  UserMapper.xml  UserSpaceMapper.xml
src/test/java/com/cloudgallery/: CloudGalleryApplicationTests.java
(+1 files in other folders)
